문제 : 어떤 쇼핑몰에 입장하기 위해서는 나이 입력이 필수
        만약 나이가 18보다 작으면 예외발생시키고
         아니면 "입장하신걸 환영합니다."메시지 출력
         

 조건 : 1.예외 클래스 한개 -> Exception을 상속 -체크예외
          - 예외메시지 작성("애들은 가라") -> String하나받는 부모생성자호출


        2.쇼핑몰 클래스 한개
          - 나이를 인수로 받는 메소드 작성
            입력된 나이에 따라 예외발생 또는 메시지 출력
            만약, 예외가 발생하면 직접처리하지 않고 던진다.


        3. main 클래스 한개
           난수를 1~55 사이를 발생하여 쇼핑몰 클래스의 메소드를
           10번 호출한다.

           (int)(Math.random() * 경우의수) + 최소값-> 0.0 ~ .9999

           
           메인 메소드 마지막 줄에서...
           총 발생한 예외의 개수 를 찍어라..!!
           (조건 : Exception 클래스의 필드 이용)
-------------------------------------------------------
