server.port=9000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=100MB
spring.servlet.mulitpart.max-request-size=100MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://modakbul-mysql.cc7ua5u2rqup.ap-northeast-2.rds.amazonaws.com:3306/mydb?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=Modakbul248!


#\uC2A4\uD0A4\uB9C8\uC0DD\uC131(create)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hiberate=debug
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#oracle + multi User connection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5