html,
body,
p {
  margin: 0;
}

#modakbul-outer-wrapper {
  width: 100vw;
  height: 100vh;
}

#modakbul-header {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid grey;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modakbul-header-left {
  padding-left: 50px;
  color: rgb(243, 156, 18);
}

.modakbul-header-left img {
  height: 60px;
  margin-right: 20px;
}

.modakbul-header-menu {
  margin-right: 40px;
  font-size: 18px;
}

.header-selected {
  color: rgb(243, 156, 18);
}

.modakbul-header-right {
  padding-right: 50px;
}

#modakbul-inner-wrapper {
  width: 100%;
  height: calc(100% - 101px);
}

.modakbul-navigation {
  width: 20%;
  height: 100%;
  border-right: 1px solid grey;
  background: rgb(243, 156, 18);
}

.modakbul-navigation-menu {
  display: flex;
  align-items: center;
  height: 100px;
  padding-left: 20px;
  font-size: 18px;
  font-weight: bold;
}

.navigation-selected {
  background: white;
  color: rgb(243, 156, 18);
}

.modakbul-content {
  width: 80%;
  padding: 30px;
}
