<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MODAKBUL</title>

<style>
	#side4 a {
		color: white;
	}
</style>

</head>
<body>

			<div id="content">
				<table>
					<tr class="table-header">
						<th>NO</th>
						<th>이미지</th>
						<th>모임명</th>
						<th>신청자</th>
						<th>구분</th>
						<th>신청일</th>
						<th>광고상태</th>
					</tr>
					<tr>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
					</tr>
					
				</table>
			</div>

</body>


</html>