<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MODAKBUL</title>

<style>
	#side1 a {
		color: white;
	}
</style>

</head>
<body>

			<div id="content">
				<table>
					<tr class="table-header">
						<th>NO</th>
						<th>ID</th>
						<th>기관명</th>
						<th>사업자번호</th>
						<th>E-Mail</th>
						<th>구분</th>
						<th>팔로워 수</th>
					</tr>
					<tr>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
					</tr>
					
				</table>
			</div>

</body>

</html>