<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MODAKBUL</title>

<link href="./adminSide.css" rel="stylesheet" />
<link href="./adminNav.css" rel="stylesheet" />

<style>
	#side4 a {
		color: white;
	}
</style>

</head>
<body>
	<header>
		=======================header=======================
	</header>
	
	<div class="admin-page-wrap">
		<div id="side-bar">
			<div id="side1"><a href="#">운영현황</a></div>
			<div id="side2"><a href="#">유료계정 승인</a></div>
			<div id="side3"><a href="#">매출현황</a></div>
			<div id="side4"><a href="#">광고관리</a></div>
		</div>
		
		<div class="cont-wrap">
			<div class="ad-wrap">
				<div class="ad">현재 진행중 광고 : 1</div>
				<div class="ad">현재 신청대기 광고 : 1</div>
				<div class="ad">종료된 광고 : 1</div>
			</div>
	
			<div class="nav-wrap">
				<div id="nav1"><a href="#">전체</a></div>
				<div id="nav2"><a href="#">신청대기</a></div>
				<div id="nav3"><a href="#">진행중</a></div>
				<div id="nav4"><a href="#">종료</a></div>
			</div>
			
			<div id="content">
				<table>
					<tr class="table-header">
						<th>NO</th>
						<th>이미지</th>
						<th>모임명</th>
						<th>신청자</th>
						<th>구분</th>
						<th>개월</th>
						<th>광고상태</th>
					</tr>
					<tr>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
					</tr>
					
				</table>
			</div>
		</div>
	</div>
	
	<footer>
		=======================footer=======================
	</footer>
</body>

</html>