<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MODAKBUL</title>

<style>
	#side1 a {
		color: white;
	}

</style>

</head>
<body>

			<div id="content">
				<table>
					<tr class="table-header">
						<th>NO</th>
						<th>모임</th>
						<th>모임명</th>
						<th>주최자</th>
						<th>구분</th>
						<th>등록일</th>
						<th>모임일</th>
						<th>모임상태</th>
					</tr>
					<tr>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
						<td>111</td>
					</tr>
					
				</table>
			</div>

</body>

</html>