<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>MODAKBUL</title>

    <link href="./adminSide.css" rel="stylesheet" />
    <link href="./adminNav.css" rel="stylesheet" />

    <style>
      #side1 a {
        color: white;
      }

      .table-header th {
        text-align: left;
        padding-left: 20px;
      }
    </style>
  </head>

  <body>
    <header>=======================header=======================</header>

    <div class="admin-page-wrap">
      <div id="side-bar">
        <div id="side1"><a href="#">운영현황</a></div>
        <div id="side2"><a href="#">유료계정 승인</a></div>
        <div id="side3"><a href="#">매출현황</a></div>
        <div id="side4"><a href="#">광고관리</a></div>
      </div>

      <div class="cont-wrap">
        <div class="nav-wrap">
          <div id="nav1"><a href="#">전체</a></div>
          <div id="nav2"><a href="#">개인회원</a></div>
          <div id="nav3"><a href="#">기관/사업자</a></div>
          <div id="nav4"><a href="#">모임관리</a></div>
        </div>

        <div id="content">
          <table>
            <tr class="table-header">
              <th>진행중인 모닥불 : 20</th>
              <th>모닥불 회원 : 1000명</th>
            </tr>
            <tr>
              <td>
                <div id="chart1">차트1</div>
                카테고리별 모임수, 전체 모임수 등
              </td>
              <td>
                <div id="chart2">차트2</div>
                월별 회원수 그래프
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <footer>=======================footer=======================</footer>
  </body>
</html>
