<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MODAKBUL</title>
    <link rel="stylesheet" href="./adminLayout.css" />
    <link rel="stylesheet" href="./adminCharged.css" />
  </head>
  <body>
    <div id="modakbul-outer-wrapper">
      <header id="modakbul-header" class="flex">
        <div class="modakbul-header-left flex">
          <img src="./icon.png" alt="modakbul-icon" />
          <h1 class="modakbul-title">MODAKBUL</h1>
        </div>
        <div class="modakbul-header-center flex">
          <p class="modakbul-header-menu header-selected">메뉴</p>
          <p class="modakbul-header-menu">메뉴</p>
          <p class="modakbul-header-menu">메뉴</p>
          <p class="modakbul-header-menu">메뉴</p>
        </div>
        <div class="modakbul-header-right">
          <h3>관리자 모드</h3>
        </div>
      </header>
      <div id="modakbul-inner-wrapper" class="flex">
        <nav class="modakbul-navigation">
          <div class="modakbul-navigation-menu">
            <p>운영현황</p>
          </div>
          <div class="modakbul-navigation-menu navigation-selected">
            <p>유료계정 / 승인</p>
          </div>
          <div class="modakbul-navigation-menu">
            <p>매출현황</p>
          </div>
          <div class="modakbul-navigation-menu">
            <p>광고관리</p>
          </div>
        </nav>
        <div class="modakbul-content">
          <!-- 여기에 내용 넣으면 됨. -->
            <div class="modakbul-charged-grid-row">
              <div class="modakbul-charged-grid-col">
                <img src="" alt="modakbul-charged-img" />
              </div>
              <div class="modakbul-charged-grid-col">
                <p class="modakbul-charged-grid-title">
                  이니셜 담은 카드지갑 원데이 클래스
                </p>
                <div class="modakbul-charged-grid-director flex">
                  <p class="modakbul-charged-grid-director-info">
                    <span>주최자</span> 장희정 쌤
                  </p>
                  <button class="modakbul-button button-detail">
                    모임 상세보기
                  </button>
                </div>
              </div>
              <div class="modakbul-charged-grid-col">
                <button class="modakbul-button button-agree">승인하기</button>
                <button class="modakbul-button button-deny">거절하기</button>
              </div>
            </div>
            <div class="modakbul-charged-grid-row">
              <div class="modakbul-charged-grid-col">
                <img src="" alt="modakbul-charged-img" />
              </div>
              <div class="modakbul-charged-grid-col">
                <p class="modakbul-charged-grid-title">
                  이니셜 담은 카드지갑 원데이 클래스
                </p>
                <div class="modakbul-charged-grid-director flex">
                  <p class="modakbul-charged-grid-director-info">
                    <span>주최자</span> 장희정 쌤
                  </p>
                  <button class="modakbul-button button-detail">
                    모임 상세보기
                  </button>
                </div>
              </div>
              <div class="modakbul-charged-grid-col">
                <button class="modakbul-button button-agree">승인하기</button>
                <button class="modakbul-button button-deny">거절하기</button>
              </div>
            </div>
            <div class="modakbul-charged-grid-row">
              <div class="modakbul-charged-grid-col">
                <img src="" alt="modakbul-charged-img" />
              </div>
              <div class="modakbul-charged-grid-col">
                <p class="modakbul-charged-grid-title">
                  이니셜 담은 카드지갑 원데이 클래스
                </p>
                <div class="modakbul-charged-grid-director flex">
                  <p class="modakbul-charged-grid-director-info">
                    <span>주최자</span> 장희정 쌤
                  </p>
                  <button class="modakbul-button button-detail">
                    모임 상세보기
                  </button>
                </div>
              </div>
              <div class="modakbul-charged-grid-col">
                <button class="modakbul-button button-agree">승인하기</button>
                <button class="modakbul-button button-deny">거절하기</button>
              </div>
            </div>
            
          </div>
          <!-- 여기까지 content -->
        </div>
      </div>
    </div>
  </body>
</html>
